<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Booleando</title>
</head>
<body>
    <header>
        <div class="center-container flex-between pad-full">
            <nav>
                <ul class="ul-head flex-between">
                    <li>Donna</li>
                    <li>Uomo</li>
                    <li>Bambini</li>
                </ul>
            </nav>
            <img class="logo" src="./img/boolean-logo.png" alt="Logo">
            <div class="icon-menu ">
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="center-container flex-between margin-t">
        <!-- ITEM 1 -->
            <div class="item">
                <div class="item-img">
                    <img src="./img/1.webp" alt="">
                    <div class="heart">&hearts;</div>
                    <div class="discount label-one">-50%</div>
                    <div class="eco label-two">Sostenibilità</div>
                </div>
                <div class="item-text">
                    <div class="brand">Levi's</div>
                    <div class="name">Relaxed Fit Tee Unisex</div>
                    <div class="price">14,99 € <spanc class="side-price">29.99€</span></div>
                </div>
            </div>

        <!-- ITEM 2 -->            
            <div class="item">
                <div class="item-img">
                    <img src="./img/2.webp" alt="">
                    <div class="heart">&hearts;</div>
                    <div class="discount label-one">-30%</div>
                </div>
                <div class="item-text">
                    <div class="brand">Guess</div>
                    <div class="name">Roses Tee</div>
                    <div class="price">20,99 € <span class="side-price">29,99€</span></div>
                </div>
            </div>

        <!-- ITEM 3 -->     
            <div class="item">
                <div class="item-img">
                    <img src="./img/3.webp" alt="">
                    <div class="heart">&hearts;</div>
                    <div class="discount label-one">-30%</div>
                </div>
                <div class="item-text">
                    <div class="brand">Come Zucchero filato</div>
                    <div class="name">Voglia di colori pastello</div>
                    <div class="price">129,99 € <span class="side-price">184,99€</span></div>
                </div>
            </div>
        </div>

    </main>

    <footer>

    </footer>
</body>
</html>